stages:
    - build
    - deploy
    
build:
    image: docker:latest
    stage: build
    tags:
        - docker
    services:
        - docker:dind
    before_script:
    - docker login --username ${DOCKER_USERNAME} -p ${DOCKER_TOKEN}
    script:
        - docker build
            --build-arg IMAGE_VERSION-${CI_COMMIT_REF_NAME/master/latest}
            -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest} .
        - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest}

deploy:dev:
    image: docker:latest
    stage: deploy
    tags:
        - bash
    script:
        - oc login https://openshift.devops.t-systems.ru:8443 -u ${OPENSHIFT_USERNAME} -p ${OPENSHIFT_PASSWORD}
        - oc project dev
        - helm upgrade --install mongodb mongodb --values=./mongodb/values-dev.yaml
    when: manual

deploy:prod:
    image: docker:latest
    stage: deploy
    tags:
        - bash
    script:
        - oc login https://openshift.devops.t-systems.ru:8443 -u ${OPENSHIFT_USERNAME} -p ${OPENSHIFT_PASSWORD}
        - oc project prod
        - helm upgrade --install mongodb mongodb --values=./mongodb/values-prod.yaml
    when: manual
